MYSQL_HOST="localhost"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="writemeorm"
NODEMAILER_PORT=587
NODEMAILER_HOST="smtp-relay.sendinblue.com"
NODEMAILER_USER="taxpixtralia@gmail.com"
NODEMAILER_PASSWORD="10KOVHDc5vgdnCA4"
AMEMBER_BASEURL="http://backend.writeme.ai/amember/api"
AMEMBER_KEY="jLMCkyLte8qnJ6vT4fSf"
BACKEND_BASEURL="https://backend.writeme.ai/backend/"